{
  "name": "iit-website",
  "version": "0.0.1",
  "author": "Will Mayner <wmayner@gmail.com> (http://willmayner.com/)",
  "description": "Resources for learning about Integrated Information Theory",
  "repository": {
    "type": "git",
    "url": "http://github.com/wmayner/iit-website"
  },
  "scripts": {
    "dev": "grunt dev",
    "preview": "grunt preview",
    "deployStaging": "grunt deployStaging",
    "deployProduction": "grunt deployProduction"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-bump": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-hashres": "*",
    "grunt-line-remover": "*",
    "grunt-shell": "*",
    "grunt-wintersmith": "*",
    "marked": "^0.3.2",
    "moment": "*",
    "nib": "*",
    "s3-upload": "*",
    "typogr": "*",
    "wintersmith-jade": "*",
    "wintersmith-stylus": "*"
  }
}
